{
  "name": "efimeral",
  "version": "0.1.0",
  "description": "Ephemeral Linux boxes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-ariel17:ariel17/efimeral.git"
  },
  "author": "Ariel Gerardo Ríos",
  "license": "ISC",
  "dependencies": {
    "aglio": "^2.3.0"
  }
}
